.container-card{
    width:1200px;
    margin:50px auto
}

.list{
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.item{
    text-align: center;
    position: relative;
    background-color: #f9f9f9e1;
    padding:20px;
    margin:5px;
    opacity: 0;
	border-radius: 15px;
}

.content-wrapper{
    letter-spacing: 1px;
    height: max-content;
}

.content-wrapper .category{
	margin-top: 3px;
    font-size: 14px;
    opacity: 0.7;
}

.content-wrapper .title{
    font-size: 20px;
    font-weight: 600;
}

.content-wrapper .addCard{
    margin-top: 10px;
    padding: 7px 12px;
    background-color:#ecd0ad95;
	color: #040404bd;
    border:none;
	border-radius: 5px;
	transition: background-color 0.2s linear;
}

.addCard:hover{
	background-color:#ECD0AD;
}

.filterGrid{
    text-align: right;
    margin-right: 5px;
}

.filterGrid label{
    margin: 0 0 5px;
    background-color: #e5e5e5;
    display: inline-block;
    padding: 10px;
    width: 65px;
    text-align: center;
	border-radius: 8px;

}

.filterGrid label img{
    width:30px
}

input[name="grid"][value="2"]:checked ~ .list{
    grid-template-columns: auto auto;
}
input[name="grid"][value="3"]:checked ~ .list{
    grid-template-columns: auto auto auto;
}
input[name="grid"][value="4"]:checked ~ .list{
    grid-template-columns: auto auto auto auto;
}
.container-card input{
    display: none;
}

input[name="grid"][value="2"]:checked ~ .filterGrid label[for="grid-2"]{
    background-color: #ecd0ad95;
}input[name="grid"][value="3"]:checked ~ .filterGrid label[for="grid-3"]{
    background-color: #ecd0ad95;
}input[name="grid"][value="4"]:checked ~ .filterGrid label[for="grid-4"]{
    background-color: #ecd0ad95;
}

@keyframes effectChangeGrid{
    from{
        opacity: 0;
        transform: translate(0,10px);
    }to{
        opacity: 1;
        transform: translate(0,0);
    }
}
@keyframes effectChangeGrid2{
    from{
        opacity: 0;
        transform: translate(0,10px);
    }to{
        opacity: 1;
        transform: translate(0,0);
    }
}
@keyframes effectChangeGrid3{
    from{
        opacity: 0;
        transform: translate(0,10px);
    }to{
        opacity: 1;
        transform: translate(0,0);
    }
}
@keyframes effectChangeGrid4{
    from{
        opacity: 0;
        transform: translate(0,10px);
    }to{
        opacity: 1;
        transform: translate(0,0);
    }
}

input[name="grid"][value="2"]:checked ~ .list .item{
    animation:effectChangeGrid2 0.3s ease-in-out 1 forwards
}
input[name="grid"][value="3"]:checked ~ .list .item{
    animation:effectChangeGrid3 0.3s ease-in-out 1 forwards
}
input[name="grid"][value="4"]:checked ~ .list .item{
    animation:effectChangeGrid4 0.3s ease-in-out 1 forwards
}
.item:nth-child(2){
    animation-delay: 0.2s!important;
}
.item:nth-child(3){
    animation-delay: 0.4s!important;
}
.item:nth-child(4){
    animation-delay: 0.6s!important;
}
.item:nth-child(5){
    animation-delay: 0.8s!important;
}
.item:nth-child(6){
    animation-delay: 1s!important;
}
.item:nth-child(7){
    animation-delay: 1.2s!important;
}
.item:nth-child(8){
    animation-delay: 1.4s!important;
}
input[name="grid"][value="1"]:checked ~ .list .item,
input[name="grid"][value="2"]:checked ~ .list .item{
    display: flex;
    text-align: left;
    align-items: center;
}
input[name="grid"][value="1"]:checked ~ .list .item .img{
    width:30%;
}

.delete-button {
    display: none;
    margin-left: 7px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    background-color: #ECD0AD;
    color: rgb(9, 9, 9);
    border: none;
    cursor: pointer;
}

.trash_bin{
	height: 13px;
	width: 12px;
	text-align: center;
	margin-top: 3px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.modal-content input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

.modal-content {
	background-color: #f1f0e9;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 5px;
    width: 90%;
    max-width: 300px;
	position: relative;
}

.modal-content h2 {
    text-align: center;
    margin-bottom: 20px;
}

.modal-content input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.modal-content-add {
	text-align: center; 
	text-decoration: none; 
    width: 100%;
    padding: 10px;
    background-color: #fff;
	color: rgb(8, 8, 8); 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
	transition: background-color 0.3s ease;
}

.modal-content-add:hover {
	background-color: #d3d4d5;
}
